{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 177.34646606445312,
			"y": 74.20247650146484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRAgzxwKzyBZQa_SEfl1z",
			"type": "geo",
			"props": {
				"w": 275.0054016113281,
				"h": 82.1804428100586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "variables",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 179.345703125,
			"y": 174.3706512451172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1VV0NxbMwIEintI5nrE9y",
			"type": "geo",
			"props": {
				"w": 276.8907165527344,
				"h": 81.87391662597656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B6L",
			"typeName": "shape"
		},
		{
			"x": 222.85301223497743,
			"y": 197.31375991356512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_PSH65EROROzuzXuKauEe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.64590952235991,
				"text": "all: Dependicies",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2711761349773998
			},
			"parentId": "page:page",
			"index": "a3Bm7",
			"typeName": "shape"
		},
		{
			"x": 177.9864622528881,
			"y": 269.4096636755348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8WdHwrRJPbM3KVvZhSc6",
			"type": "geo",
			"props": {
				"w": 281.4416530736786,
				"h": 128.28672689105952,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a404F",
			"typeName": "shape"
		},
		{
			"x": 191.1247516932258,
			"y": 279.45741822756713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRSZQptWVLvPp0inYgFwz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 249.0811714085342,
				"text": "Target1: Dependicies1",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0887449764004926
			},
			"parentId": "page:page",
			"index": "a58or",
			"typeName": "shape"
		},
		{
			"x": 285.57320761807705,
			"y": 333.15156658357296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zE4oFyXSWPgOub8NFoGI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68QA",
			"typeName": "shape"
		},
		{
			"x": 187.30713206090542,
			"y": 322.95545535219003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPIjetEt2QND8wjApgbm-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 249.39003005829224,
				"text": "Traget2: Dependicies2",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.090538551716488
			},
			"parentId": "page:page",
			"index": "a77kI",
			"typeName": "shape"
		},
		{
			"x": 185.6976973716133,
			"y": 365.1170506514904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-uJS0WSBrO2FDXIJkWzCb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 253.3467209639293,
				"text": "Target3: Dependicies3",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.079055902244085
			},
			"parentId": "page:page",
			"index": "a82ci",
			"typeName": "shape"
		},
		{
			"x": 188.75506807581152,
			"y": 22.814361132232015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdhbfhsiHy0VuFNHs6bZG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 170.3530140449817,
				"text": "Makefile Structure",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.491801917268544
			},
			"parentId": "page:page",
			"index": "a90SI",
			"typeName": "shape"
		},
		{
			"x": -250.55472765468863,
			"y": 77.79572250172185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ojj5TIBPjZy2WZOH1ANhO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 180.248046875,
				"text": "Data Structure Used:",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABjI",
			"typeName": "shape"
		},
		{
			"x": -355.17572024187535,
			"y": 133.2174207003981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2CZdvTy9DT28_5lX_HEMN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 394.50729983137654,
				"text": "                                \nin the variables session from the makefile. \npair each variable name and it value to the\n key, value in the hash_map",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1234991153743548
			},
			"parentId": "page:page",
			"index": "aB7kZ",
			"typeName": "shape"
		},
		{
			"x": -197.35981666979941,
			"y": 136.57080269188378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikFDVT6eUlvii4LEyvvhk",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 91.28862762451172,
				"text": "hash_map",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7GU",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -273.9057544322907,
			"y": 1196.4484308037513,
			"lastActivityTimestamp": 1748187814043,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:font": "serif",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1263.3101806640625,
				"h": 719.3286743164062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 3.4560000896453857,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 789.4496367747886,
			"y": -377.60793939777113,
			"z": 0.6074889171435364,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -203.5917863993696,
			"y": 271.04968451908616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxrkHkqCOo51hGyvZLQmF",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 62.986053552540795,
				"text": "DGA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1a5",
			"typeName": "shape"
		},
		{
			"x": -231.37987432742227,
			"y": 300.67319011576063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83PCJ0cwZ_UOrGsPc0lxB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4Cu",
			"typeName": "shape"
		},
		{
			"x": -364.37769115092595,
			"y": 302.6018144934737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BSa-do0Vy7jl_zHJxUogP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 451.9986343839813,
				"text": "Build a DGA, with in it node the Target and the edge the dependices that target depend on it.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3ES",
			"typeName": "shape"
		},
		{
			"x": -368.0988283480581,
			"y": 328.7124263058057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Muh3OHLo02pg3ce0ZtmVb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -59.966115856629244,
					"y": -0.4119097983333404
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3QQ",
			"typeName": "shape"
		},
		{
			"x": -427.8242729791348,
			"y": 328.5527546350221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTzhjQCSq--djN9yWlTcG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.22216105827823185,
					"y": 123.73898429168236
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9u5",
			"typeName": "shape"
		},
		{
			"x": -425.76238092831915,
			"y": 453.05542000522246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OV2KEmVhjjLH9gZj8sOlj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 208.87590509514894,
					"y": 0.6131941995970465
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6fP",
			"typeName": "shape"
		},
		{
			"x": -177.6596200025715,
			"y": 451.8150357327137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XIMlpJtI_poLibjodQaB2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9Xj",
			"typeName": "shape"
		},
		{
			"x": -195.94998550451433,
			"y": 410.0912250177836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kCxFLUgx_ghLA1bK9HFPu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 650.7693676795577,
				"text": "replace the variable list in the key of the hash_map with it value in the DGA. Example:\nNAME = out\n$(NAME): file.c\nin the node of DGA will be stored as [out]---->(file.c)",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1204383113775322
			},
			"parentId": "page:page",
			"index": "aK1Vt",
			"typeName": "shape"
		},
		{
			"x": 178.82083418135358,
			"y": 495.3986192695562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cY5SGc9WqVfjbztkIrCML",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.83930206298828,
				"text": "edge",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLCLL",
			"typeName": "shape"
		},
		{
			"x": 174.78514910371177,
			"y": 495.86513243517453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qibQQKHL83EEpo1Uzgk__",
			"type": "geo",
			"props": {
				"w": 50.15877317810805,
				"h": 24.231292899607183,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAN5",
			"typeName": "shape"
		},
		{
			"x": -217.30302488861798,
			"y": -50.32042102105921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFvf8vnRHlFScjK7xtBhX",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "l",
				"w": 569.630615234375,
				"text": "AN OVERVIEW OF THE PROJECT",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6HT",
			"typeName": "shape"
		},
		{
			"x": -101.44818240513155,
			"y": 589.420162911583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bhZfqBn9A7ycnc62NZBdK",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "l",
				"w": 407.20906477244444,
				"text": "Project Structure",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5ni",
			"typeName": "shape"
		},
		{
			"x": -502.22588012679057,
			"y": 658.0530501352096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6K3lmGnjRs0RzFvr6v2ye",
			"type": "geo",
			"props": {
				"w": 1144.6578074794636,
				"h": 430.7600517172775,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0ch",
			"typeName": "shape"
		},
		{
			"x": -354.83261413944524,
			"y": 687.7533564663108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4k6OE24T_ZrhrO-wQsij_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7ZJ",
			"typeName": "shape"
		},
		{
			"x": -477.94263174424384,
			"y": 666.6826456947309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IuQP4bZde0-2KVWpJS9pm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1112.31741249764,
				"text": "Parse/\n|\n|___  parseBldfile.py:   parse Bldfile, store each variable in a hashmap, with the varname as a key and it's value in value. replace      |                                             every occurence of variable in the Bldfile with it value, while checking syntax error, outputing a file\n|                                              Bldfile.pars\n|                                            \n|___ DAGBuilder.py: read the Bldfile.pars, and store each target in the node of the DAG, and in the edge  it dependencies.\n|                                         while checking variable errors\n\nBuild/\n|\n|____  Builder.py: traverse the DAG and execute every command. outputing the result in the current directory\n|\n|____ Runner.py: run the the command enter in CLI as bld [command | default]. default is all that build the entire system \n\nbld: name of the executable. run as bld [command | default]. call Runner.py file. outputing result",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR33N",
			"typeName": "shape"
		},
		{
			"x": -488.7532946782197,
			"y": 552.6650372343435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITgz7tYWqgzfQF6G6EP16",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.63175964355469,
				"text": "excutable: Bld",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBjz",
			"typeName": "shape"
		}
	]
}